<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service_tmon_media_api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <properties>
        <!-- default -->
        <environment>local</environment>

        <!-- JPA, 하이버네이트 버전 -->
        <spring.data.jpa>1.11.4.RELEASE</spring.data.jpa>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <project.mysql.connector.version>5.1.30</project.mysql.connector.version>
        <project.hibernate.version>5.2.10.Final</project.hibernate.version>
        <project.spring.orm.version>4.3.3.RELEASE</project.spring.orm.version>
        <project.spring.data.jpa.version>1.11.4.RELEASE</project.spring.data.jpa.version>
        <project.spring.data.rest.version>2.6.4.RELEASE</project.spring.data.rest.version>
        <jacoco.version>0.8.4</jacoco.version>
    </properties>

    <profiles>
        <profile>
            <id>vdi</id>
            <properties>
                <environment>vdi</environment>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <environment>local</environment>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <environment>dev</environment>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <environment>qa</environment>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>real</id>
            <properties>
                <environment>real</environment>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>service_tmon_media_api</finalName>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
    <dependencies>
        <!-- Tmon -->
        <dependency>
            <groupId>com.tmoncorp</groupId>
            <artifactId>tmon-module-media-common</artifactId>
            <version>0.3.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tmoncorp</groupId>
            <artifactId>module_tmon_recommend_common</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.tmoncorp</groupId>
            <artifactId>tmon-module-push</artifactId>
            <version>0.0.12-beta-SNAPSHOT</version>
        </dependency>

        <!-- 외부 모듈 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
            <!-- mybatis-spring 1.3.0과 매칭되는 버전을 사용하기 위해 추가. 기존에는 3.2.8로 등록되어 있음. (tmon-module-push 에서 필요) -->
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>4.1.0.Final</version>
        </dependency>

        <!-- Test 관련 -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-joda-time</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-guava</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.amqp/spring-rabbit -->
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>

    </dependencies>
    <parent>
        <groupId>com.tmoncorp</groupId>
        <artifactId>tmon-parent-web</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>
</project>
